# ImageSliderDemonutss

app/: build.gradle
app/src/androidTest/java/com/exampledemo/parsaniahardik/imagesliderdemonuts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampledemo/parsaniahardik/imagesliderdemonuts/: Album.java  AlbumsAdapter.java  BestDeal_AllCategory_List.java  BestDeal_Details.java  BestDeal_SeeMore.java  ImageModel.java  MainActivity.java  SlidingImage_Adapter.java
app/src/main/java/com/exampledemo/parsaniahardik/imagesliderdemonuts/adapter/: BestDeal_SeeMore_Adapter.java
app/src/main/java/com/exampledemo/parsaniahardik/imagesliderdemonuts/fragment/: CartFrag.java  HomeFrag.java  MenuFrag.java  ProfileFrag.java
app/src/main/java/com/exampledemo/parsaniahardik/imagesliderdemonuts/model/: CategoryModel.java  SliderImageModel.java  SubCategoryListItem.java  TitleItem.java
app/src/main/java/com/exampledemo/parsaniahardik/imagesliderdemonuts/remote/: ApiUtils.java  RetrofitClient.java  SOService.java
app/src/main/java/com/exampledemo/parsaniahardik/imagesliderdemonuts/util/: AndroidUtils.java  RecyclerViewUtils.java
app/src/main/res/layout/: activity_main.xml  bestdeal_card_view.xml  bestdeal_home_cv.xml  bestdeal_home_rv.xml  bestdeal_seemore.xml  card_view.xml  category_listview.xml  category_listview_details.xml  content_main.xml  progress_item.xml  slidingimages_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/exampledemo/parsaniahardik/imagesliderdemonuts/: ExampleUnitTest.java
(+1 files in other folders)
